name: "2019"

on: 
 push:
  paths:
    - "2019/**"
    - "lib/**"
    - ".github/workflows/run.yaml"
    - ".github/workflows/2019.yaml"
 
jobs:
  y2015:
    uses: ./.github/workflows/run.yaml
    with:
      year: "2019"
